* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background: #333;
    color: #fff;
    height: 50px;
}

.header .logo h1 {
    float: left;
    margin-left: 10px;
}

.header .nav-links {
    list-style: none;
    float: right;
   
}

.header .nav-links li {
    display: inline;
    margin: 10px;
    margin-top: 10%;
   
    
}
.nav-links li:hover{
    border-bottom: solid #f05454 5px;
   /* border-style: groove #f05454 ;*/
    /*#f05454 ;*/
    /*width: 100px;*/
  
}
.header .nav-links a {
    color: #fff;
    text-decoration: none;

}


.hero {
    background-color: #f05454; 
    color: #fff; 
    padding: 50px 20px;
}

.container {
    display: flex; /* جعل العناصر بجانب بعضها */
    justify-content: space-between; /* توزيع العناصر للنصوص والصورة */
    align-items: center; /* محاذاة العناصر عمودياً */
    max-width: 1200px; /* الحد الأقصى لعرض القسم */
    margin: 0 auto; /* مركزة القسم بالكامل */
}

.hero-text {
    max-width: 50%; /* النص يأخذ نصف العرض */
    text-align: left; /* النص يبدأ من اليسار */
}

.hero-text h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 16px;
    margin-bottom: 20px;
}

.cta-button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    margin-top: 20px;
    
}

.cta-button:hover {
    background: #555;
}

.hero-image img {
    max-width: 400px; /* عرض الصورة */
    height: auto;
    border-radius: 5px; /* إضافة حواف دائرية بسيطة */
}

.features-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 3%;

}

.feature-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    align-items: flex-start;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2);
}

.feature-card img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.feature-content h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.feature-content p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}
.footer {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
   
 
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-icons .icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
    border-radius: 50%;
}

.footer-icons .icon img:hover {
    transform: scale(1.2); /* تكبير الأيقونة عند المرور بالماوس */
}
